# FinalGradeCalculator

./: .gitignore  GradeCalculator-FeatureGraphic.ai  LICENSE.md  README.md  icon.ai
app/: build.gradle
app/src/androidTest/java/com/thunderboltsoft/finalgradecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderboltsoft/finalgradecalculator/: Assessment.java  AssessmentsFragment.java  ListAdapter.java  ListAssessments.java  MainActivity.java  MainFragment.java  NewAssessment.java  NewAssessmentDialogFragment.java  PageAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  ViewPagerAdapter.java  ViewPagerContainerFragment.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/adapters/: ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/fragments/: AboutFragment.java  AssessmentsFragment.java  MainFragment.java  NewAssessmentDialogFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/interfaces/: ActivityCallback.java  ActivityCallbackInterface.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/libs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/thunderboltsoft/finalgradecalculator/models/: Assessment.java  ListAssessments.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_assessments.xml  fragment_help.xml  fragment_main.xml  fragment_new_assessment.xml  fragment_settings.xml  item_list_row.xml  list_header.xml  settings_toolbar.xml  toolbar.xml  view_pager_container_fragment.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_setting.xml  pref_help.xml
gradle/wrapper/: gradle-wrapper.properties
