<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Credits">

        <Preference
            android:key="pref_contact_dev"
            android:title="Contact Developer"
            android:summary="For feature requests, bugs"></Preference>

        <Preference
            android:key="pref_about"
            android:title="Source Code"
            android:summary="View source code on Github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/kaozgamer/GradeCalculator" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>