<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_new_assessment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".fragments.NewAssessmentDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutEnterWeight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mWeight"
            android:id="@+id/lblEnterWeight"
            android:gravity="right"
            android:layout_weight="0.6"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="6"
            android:id="@+id/txtEnterWeight"
            android:hint="@string/percent"
            android:gravity="center"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutEnterGrade"
        android:layout_below="@id/linearLayoutEnterWeight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_grade"
            android:id="@+id/lblEnterGrade"
            android:gravity="end"
            android:layout_weight="0.6"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="6"
            android:id="@+id/txtEnterGrade"
            android:hint="@string/percent"
            android:gravity="center"
            android:layout_weight="0.4"
            android:maxWidth="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        android:id="@+id/btnAdd"
        android:layout_below="@id/linearLayoutEnterGrade"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
